# PracticeJava

./: .gitignore  docker-compose.yml  pom.xml  prometheus.yml
CourseRate/: Dockerfile  pom.xml
CourseRate/src/main/java/application1/: Application.java
CourseRate/src/main/java/application1/services/: ControllerRBC.java  ServiceRBC.java
CourseRate/src/main/java/application1/services/bd/: DollarRate.java  DollarRepository.java
CourseRate/src/main/java/application1/services/libs/: Utils.java
CourseRate/src/main/resources/: application.properties
CourseRate/src/main/resources/db/migration/: V001__dollar_table.sql  V1.2__dollar_table.sql.sql  V1.3__dollar_table.sql
PredictWeather/: Dockerfile  pom.xml
PredictWeather/src/main/java/application3/: Application.java
PredictWeather/src/main/java/application3/services/: ControllerPredictCourse.java  DependencyDollarWeather.java  ServicePredictCourse.java
PredictWeather/src/main/java/application3/services/libs/: Utils.java
PredictWeather/src/main/resources/: application.properties
WeatherService/: Dockerfile  pom.xml
WeatherService/src/main/java/application2/: Application.java
WeatherService/src/main/java/application2/services/: ControllerWeather.java  ServiceWeather.java
WeatherService/src/main/java/application2/services/bd/: WeatherRate.java  WeatherRepository.java
WeatherService/src/main/java/application2/services/libs/: Utils.java
WeatherService/src/main/resources/: application.properties
ansible/: ansible.cfg  docker-compose-prediction.yml  docker-compose-rate-weather.yml  hosts.yml  predict_playbook.yaml  weather-rate_playbook.yaml
kube/: deployment-course.yaml  deployment-predict.yaml  deployment-weather.yaml  docker-compose.yml  ingress.yaml  postgres.yaml
