server.port=8081
spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/database?currentSchema=dollar
spring.datasource.username=tiger20111
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true
spring.flyway.user = tiger20111
spring.flyway.password = qwerty
spring.flyway.schemas = dollar
spring.jpa.properties.hibernate.default_schema = dollar
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health,prometheus,metrics
management.endpoints.jmx.exposure.include=health,prometheus,metrics
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.metrics.enabled=true