server.port=8081
spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/database
spring.datasource.username=tiger20111
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true
spring.flyway.user = tiger20111
spring.flyway.password = qwerty
spring.jpa.properties.hibernate.default_schema = dollar
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none