server.port=8080
app.address.weather=http://weather:8082/
app.address.course=http://course:8081/
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health,prometheus,metrics
management.endpoints.jmx.exposure.include=health,prometheus,metrics
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.metrics.enabled=true